
# Application Configuration
spring.application.name=SupplyChain
server.port=9004

spring.application.name=authentication-api
#UAT
#spring.datasource.url=jdbc:postgresql://3.111.209.177:5432/rupenetdb
#spring.datasource.username=postgres
#spring.datasource.password=RPS@rpnt2024

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/inner_join_db
#spring.datasource.username=postgres
#spring.datasource.password=Arunachalam@123#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/PNB_DB
spring.datasource.username=postgres
spring.datasource.password=Abhishek12345@

# JPA and Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# application.properties
debug=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.jpa.hibernate.ddl-auto=update 

logging.file.name=logs/spring-boot-application.log

#management.metrics.export.log4j2.enabled=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.lob.allow_contextual_creation=true


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
